### ISSUE TITLE
无故自动退出

### ISSUE THREAD

**Issue by zhangciwu** [Caldis/Mos#499]
**Describe the bug | 问题描述**
用着用着mos自己崩溃退出了
**To Reproduce | 如何重现**

**Expected behavior | 期望结果**

**Screenshots | 相关截图**

**System Info | 系统信息:**
 - Mouse: Logitech 604 usb
 -  Application Chrome, Whole System

**Additional context | 额外说明**
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Mos [707]
Path:                  /Applications/Mos.app/Contents/MacOS/Mos
Identifier:            com.caldis.Mos
Version:               3.3.2 (2021.02.21)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-06-07 17:24:42.5749 +0800
OS Version:            macOS 12.3 (21E230)
Report Version:        12
Anonymous UUID:        56A886A2-A90E-CB6B-FE01-F147D4B82EC9

Sleep/Wake UUID:       5B8E533B-A1A5-471B-B851-8132BC4C1665

Time Awake Since Boot: 370000 seconds
Time Since Wake:       43921 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
Mos(707,0x10335c580) malloc: Incorrect checksum for freed object 0x129a0ee98: probably modified after being freed.
Corrupt value: 0x100014001
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x19a71cdb8 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x19a751ee0 pthread_kill + 288
2   libsystem_c.dylib             	       0x19a68c340 abort + 168
3   libsystem_malloc.dylib        	       0x19a56e8c0 malloc_vreport + 552
4   libsystem_malloc.dylib        	       0x19a583c84 malloc_zone_error + 100
5   libsystem_malloc.dylib        	       0x19a583a2c free_list_checksum_botch + 40
6   libsystem_malloc.dylib        	       0x19a5663d0 tiny_free_list_remove_ptr + 676
7   libsystem_malloc.dylib        	       0x19a5655a0 tiny_free_no_lock + 476
8   libsystem_malloc.dylib        	       0x19a565244 free_tiny + 432
9   libsystem_malloc.dylib        	       0x19a5648a0 szone_realloc + 1008
10  libsystem_malloc.dylib        	       0x19a563488 malloc_zone_realloc + 140
11  libsystem_malloc.dylib        	       0x19a5621fc realloc + 388
12  libsystem_c.dylib             	       0x19a613d34 reallocf + 32
13  SkyLight                      	       0x19fa1cc04 SLEventMutableData::allocate(unsigned long) + 96
14  SkyLight                      	       0x19fa1ccf4 SLEventMutableData::encode_u32(CGEventField, unsigned int) + 44
15  SkyLight                      	       0x19fa1c110 _SLEventRecordCreateData(SLSEventRecord const*, SLEventCreateDataOptions, unsigned int) + 1212
16  SkyLight                      	       0x19fa1d294 CGSEncodeEventRecord + 76
17  SkyLight                      	       0x19fa2e06c postEventsWithStyle(CGSPostEventStyle, unsigned int, unsigned int, unsigned int, SLSEventRecord*, int) + 180
18  SkyLight                      	       0x19fa2dda8 processEventTapData(void*, unsigned int, unsigned int, unsigned int, unsigned char*, unsigned int) + 1204
19  SkyLight                      	       0x19fc08dd4 _XPostEventTapData + 332
20  SkyLight                      	       0x19fa2e550 eventTapMessageHandler(__CFMachPort*, void*, long, void*) + 160
21  CoreFoundation                	       0x19a84f1b4 __CFMachPortPerform + 260
22  CoreFoundation                	       0x19a81f224 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 60
23  CoreFoundation                	       0x19a81f0e0 __CFRunLoopDoSource1 + 604
24  CoreFoundation                	       0x19a81d574 __CFRunLoopRun + 2372
25  CoreFoundation                	       0x19a81c490 CFRunLoopRunSpecific + 600
26  HIToolbox                     	       0x1a343cdd8 RunCurrentEventLoopInMode + 292
27  HIToolbox                     	       0x1a343cb54 ReceiveNextEventCommon + 564
28  HIToolbox                     	       0x1a343c908 _BlockUntilNextEventMatchingListInModeWithFilter + 72
29  AppKit                        	       0x19d37bbcc _DPSNextEvent + 860
30  AppKit                        	       0x19d37a4c4 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1328
31  AppKit                        	       0x19d36c690 -[NSApplication run] + 596
32  AppKit                        	       0x19d33dda8 NSApplicationMain + 1132
33  Mos                           	       0x102e6cb08 0x102e68000 + 19208
34  dyld                          	       0x1032e9088 start + 516

Thread 1:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x19a7148d0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x19a714d40 mach_msg + 76
2   CoreFoundation                	       0x19a81ec1c __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x19a81d0cc __CFRunLoopRun + 1180
4   CoreFoundation                	       0x19a81c490 CFRunLoopRunSpecific + 600
5   AppKit                        	       0x19d4e8794 _NSEventThread + 196
6   libsystem_pthread.dylib       	       0x19a75226c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x19a74d08c thread_start + 8

Thread 2:
0   libsystem_pthread.dylib       	       0x19a74d078 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x19a74d078 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x19a74d078 start_wqthread + 0

Thread 5:: CVDisplayLink
0   libsystem_kernel.dylib        	       0x19a718290 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x19a752868 _pthread_cond_wait + 1280
2   CoreVideo                     	       0x1a1ddfb9c CVDisplayLink::waitUntil(unsigned long long) + 324
3   CoreVideo                     	       0x1a1ddeecc CVDisplayLink::runIOThread() + 488
4   libsystem_pthread.dylib       	       0x19a75226c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x19a74d08c thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000000000000   x5: 0x0000000000000000   x6: 0x0000000000000001   x7: 0x00000001050e0028
    x8: 0xcc0c882891f7a1da   x9: 0xcc0c882992c2645a  x10: 0xcccccccccccccccd  x11: 0x000000000000000a
   x12: 0x0000000000000000  x13: 0x0000000000000037  x14: 0x000000001d304c46  x15: 0x000000001d304b5b
   x16: 0x0000000000000148  x17: 0x00000001f45bf640  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x000000010335c580  x21: 0x0000000000000103  x22: 0x000000010335c660  x23: 0x00000001050e0000
   x24: 0x0000000000000000  x25: 0x0000000000000000  x26: 0x000000016cf97c5d  x27: 0x000000010335c580
   x28: 0x0000000000000002   fp: 0x000000016cf889e0   lr: 0x000000019a751ee0
    sp: 0x000000016cf889c0   pc: 0x000000019a71cdb8 cpsr: 0x40001000
   far: 0x0000000105100000  esr: 0x56000080  Address size fault

Binary Images:
       0x19a713000 -        0x19a74afff libsystem_kernel.dylib (*) <1d7b3b8e-75a1-34ea-aa52-9f7c23155c55> /usr/lib/system/libsystem_kernel.dylib
       0x19a74b000 -        0x19a757fff libsystem_pthread.dylib (*) <cee8bc77-6923-34d9-89a3-6f8f7279605e> /usr/lib/system/libsystem_pthread.dylib
       0x19a612000 -        0x19a693fff libsystem_c.dylib (*) <fd566a15-42d8-314a-a99a-b59237ddf5bc> /usr/lib/system/libsystem_c.dylib
       0x19a55f000 -        0x19a589fff libsystem_malloc.dylib (*) <3a021c33-dd59-37f7-9a86-5ceed68ff9ba> /usr/lib/system/libsystem_malloc.dylib
       0x19f8f4000 -        0x19fcc8fff com.apple.SkyLight (1.600.0) <2385383b-3d2c-39c8-b872-2b218b911ad3> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
       0x19a79a000 -        0x19acdffff com.apple.CoreFoundation (6.9) <8e1809ff-f5b1-3d9e-be15-f2e7b1d8ce51> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1a3409000 -        0x1a373cfff com.apple.HIToolbox (2.1.1) <4a1d1f30-c79d-3502-b51f-9792adbd8e06> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x19d33a000 -        0x19e1f1fff com.apple.AppKit (6.9) <465b9570-6646-31ea-a082-ab0dfa538966> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x102e68000 -        0x102f83fff com.caldis.Mos (3.3.2) <3a9d410d-4024-3ee9-a996-dd5ad0ea3196> /Applications/Mos.app/Contents/MacOS/Mos
       0x1032e4000 -        0x103343fff dyld (*) <fbb89662-e6f2-3434-b542-f75185ac5e74> /usr/lib/dyld
       0x1a1ddc000 -        0x1a1e39fff com.apple.CoreVideo (1.8) <f988dbd8-b383-38c8-a141-f80e0252430e> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 3
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 34
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=907.0M resident=0K(0%) swapped_out_or_unallocated=907.0M(100%)
Writable regions: Total=1.4G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.4G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               384K        3 
Activity Tracing                   256K        1 
CG image                            96K        5 
ColorSync                          544K       24 
CoreAnimation                       48K        3 
CoreGraphics                        64K        4 
CoreUI image data                   32K        1 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           284.3M       56 
MALLOC guard page                  192K       10 
MALLOC_MEDIUM (reserved)         720.0M        6         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.1M        6 
Stack                             10.6M        6 
VM_ALLOCATE                         96K        6 
__AUTH                            2165K      217 
__AUTH_CONST                      13.4M      385 
__DATA                            10.2M      377 
__DATA_CONST                      13.9M      393 
__DATA_DIRTY                      1273K      153 
__FONT_DATA                          4K        1 
__LINKEDIT                       584.4M        7 
__OBJC_CONST                      2397K      187 
__OBJC_RO                         82.9M        1 
__OBJC_RW                         3152K        1 
__TEXT                           322.5M      406 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                       70.6M       18 
shared memory                      848K       12 
===========                     =======  ======= 
TOTAL                              2.5G     2294 
TOTAL, minus reserved VM space     1.4G     2294 



-----------
Full Report
-----------

{"app_name":"Mos","timestamp":"2022-06-07 17:24:44.00 +0800","app_version":"3.3.2","slice_uuid":"3a9d410d-4024-3ee9-a996-dd5ad0ea3196","build_version":"2021.02.21","platform":1,"bundleID":"com.caldis.Mos","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.3 (21E230)","incident_id":"3AFA9D19-4E0F-4E21-8D8E-0511171A379D","name":"Mos"}
{
  "uptime" : 370000,
  "procLaunch" : "2022-05-31 15:36:03.7315 +0800",
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,1",
  "procStartAbsTime" : 1182477185,
  "coalitionID" : 784,
  "osVersion" : {
    "train" : "macOS 12.3",
    "build" : "21E230",
    "releaseType" : "User"
  },
  "captureTime" : "2022-06-07 17:24:42.5749 +0800",
  "incident" : "3AFA9D19-4E0F-4E21-8D8E-0511171A379D",
  "bug_type" : "309",
  "pid" : 707,
  "procExitAbsTime" : 9103727216696,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "Mos",
  "procPath" : "\/Applications\/Mos.app\/Contents\/MacOS\/Mos",
  "bundleInfo" : {"CFBundleShortVersionString":"3.3.2","CFBundleVersion":"2021.02.21","CFBundleIdentifier":"com.caldis.Mos"},
  "storeInfo" : {"deviceIdentifierForVendor":"F07F9213-D8FF-53F8-A46F-7F1515B041E3","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.caldis.Mos",
  "crashReporterKey" : "56A886A2-A90E-CB6B-FE01-F147D4B82EC9",
  "wakeTime" : 43921,
  "sleepWakeUUID" : "5B8E533B-A1A5-471B-B851-8132BC4C1665",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_malloc.dylib":["Mos(707,0x10335c580) malloc: Incorrect checksum for freed object 0x129a0ee98: probably modified after being freed.","Corrupt value: 0x100014001"],"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":34},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":3},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":6608,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":1},{"value":4379770920},{"value":14703276591286821338},{"value":14703276595595076698},{"value":14757395258967641293},{"value":10},{"value":0},{"value":55},{"value":489704518},{"value":489704283},{"value":328},{"value":8394634816},{"value":0},{"value":6},{"value":4348822912,"symbolLocation":0,"symbol":"_main_thread"},{"value":259},{"value":4348823136,"symbolLocation":224,"symbol":"_main_thread"},{"value":4379770880},{"value":0},{"value":0},{"value":6123256925},{"value":4348822912,"symbolLocation":0,"symbol":"_main_thread"},{"value":2}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6886334176},"cpsr":{"value":1073745920},"fp":{"value":6123194848},"sp":{"value":6123194816},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6886116792,"matchesCrashFrame":1},"far":{"value":4379901952}},"queue":"com.apple.main-thread","frames":[{"imageOffset":40376,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":0},{"imageOffset":28384,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":1},{"imageOffset":500544,"symbol":"abort","symbolLocation":168,"imageIndex":2},{"imageOffset":63680,"symbol":"malloc_vreport","symbolLocation":552,"imageIndex":3},{"imageOffset":150660,"symbol":"malloc_zone_error","symbolLocation":100,"imageIndex":3},{"imageOffset":150060,"symbol":"free_list_checksum_botch","symbolLocation":40,"imageIndex":3},{"imageOffset":29648,"symbol":"tiny_free_list_remove_ptr","symbolLocation":676,"imageIndex":3},{"imageOffset":26016,"symbol":"tiny_free_no_lock","symbolLocation":476,"imageIndex":3},{"imageOffset":25156,"symbol":"free_tiny","symbolLocation":432,"imageIndex":3},{"imageOffset":22688,"symbol":"szone_realloc","symbolLocation":1008,"imageIndex":3},{"imageOffset":17544,"symbol":"malloc_zone_realloc","symbolLocation":140,"imageIndex":3},{"imageOffset":12796,"symbol":"realloc","symbolLocation":388,"imageIndex":3},{"imageOffset":7476,"symbol":"reallocf","symbolLocation":32,"imageIndex":2},{"imageOffset":1215492,"symbol":"SLEventMutableData::allocate(unsigned long)","symbolLocation":96,"imageIndex":4},{"imageOffset":1215732,"symbol":"SLEventMutableData::encode_u32(CGEventField, unsigned int)","symbolLocation":44,"imageIndex":4},{"imageOffset":1212688,"symbol":"_SLEventRecordCreateData(SLSEventRecord const*, SLEventCreateDataOptions, unsigned int)","symbolLocation":1212,"imageIndex":4},{"imageOffset":1217172,"symbol":"CGSEncodeEventRecord","symbolLocation":76,"imageIndex":4},{"imageOffset":1286252,"symbol":"postEventsWithStyle(CGSPostEventStyle, unsigned int, unsigned int, unsigned int, SLSEventRecord*, int)","symbolLocation":180,"imageIndex":4},{"imageOffset":1285544,"symbol":"processEventTapData(void*, unsigned int, unsigned int, unsigned int, unsigned char*, unsigned int)","symbolLocation":1204,"imageIndex":4},{"imageOffset":3231188,"symbol":"_XPostEventTapData","symbolLocation":332,"imageIndex":4},{"imageOffset":1287504,"symbol":"eventTapMessageHandler(__CFMachPort*, void*, long, void*)","symbolLocation":160,"imageIndex":4},{"imageOffset":741812,"symbol":"__CFMachPortPerform","symbolLocation":260,"imageIndex":5},{"imageOffset":545316,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__","symbolLocation":60,"imageIndex":5},{"imageOffset":544992,"symbol":"__CFRunLoopDoSource1","symbolLocation":604,"imageIndex":5},{"imageOffset":537972,"symbol":"__CFRunLoopRun","symbolLocation":2372,"imageIndex":5},{"imageOffset":533648,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":5},{"imageOffset":212440,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":6},{"imageOffset":211796,"symbol":"ReceiveNextEventCommon","symbolLocation":564,"imageIndex":6},{"imageOffset":211208,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":72,"imageIndex":6},{"imageOffset":269260,"symbol":"_DPSNextEvent","symbolLocation":860,"imageIndex":7},{"imageOffset":263364,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1328,"imageIndex":7},{"imageOffset":206480,"symbol":"-[NSApplication run]","symbolLocation":596,"imageIndex":7},{"imageOffset":15784,"symbol":"NSApplicationMain","symbolLocation":1132,"imageIndex":7},{"imageOffset":19208,"imageIndex":8},{"imageOffset":20616,"symbol":"start","symbolLocation":516,"imageIndex":9}]},{"id":6652,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6352,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7488,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":543772,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":5},{"imageOffset":536780,"symbol":"__CFRunLoopRun","symbolLocation":1180,"imageIndex":5},{"imageOffset":533648,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":5},{"imageOffset":1763220,"symbol":"_NSEventThread","symbolLocation":196,"imageIndex":7},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]},{"id":4919108,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":4919209,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":4919400,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":4919441,"name":"CVDisplayLink","frames":[{"imageOffset":21136,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":0},{"imageOffset":30824,"symbol":"_pthread_cond_wait","symbolLocation":1280,"imageIndex":1},{"imageOffset":15260,"symbol":"CVDisplayLink::waitUntil(unsigned long long)","symbolLocation":324,"imageIndex":10},{"imageOffset":11980,"symbol":"CVDisplayLink::runIOThread()","symbolLocation":488,"imageIndex":10},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":1},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6886076416,
    "size" : 229376,
    "uuid" : "1d7b3b8e-75a1-34ea-aa52-9f7c23155c55",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6886305792,
    "size" : 53248,
    "uuid" : "cee8bc77-6923-34d9-89a3-6f8f7279605e",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6885023744,
    "size" : 532480,
    "uuid" : "fd566a15-42d8-314a-a99a-b59237ddf5bc",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6884290560,
    "size" : 176128,
    "uuid" : "3a021c33-dd59-37f7-9a86-5ceed68ff9ba",
    "path" : "\/usr\/lib\/system\/libsystem_malloc.dylib",
    "name" : "libsystem_malloc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6971932672,
    "CFBundleShortVersionString" : "1.600.0",
    "CFBundleIdentifier" : "com.apple.SkyLight",
    "size" : 4018176,
    "uuid" : "2385383b-3d2c-39c8-b872-2b218b911ad3",
    "path" : "\/System\/Library\/PrivateFrameworks\/SkyLight.framework\/Versions\/A\/SkyLight",
    "name" : "SkyLight"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6886629376,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5529600,
    "uuid" : "8e1809ff-f5b1-3d9e-be15-f2e7b1d8ce51",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1858.112"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7033884672,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3358720,
    "uuid" : "4a1d1f30-c79d-3502-b51f-9792adbd8e06",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6932373504,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15433728,
    "uuid" : "465b9570-6646-31ea-a082-ab0dfa538966",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.40.126"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4343627776,
    "CFBundleShortVersionString" : "3.3.2",
    "CFBundleIdentifier" : "com.caldis.Mos",
    "size" : 1163264,
    "uuid" : "3a9d410d-4024-3ee9-a996-dd5ad0ea3196",
    "path" : "\/Applications\/Mos.app\/Contents\/MacOS\/Mos",
    "name" : "Mos",
    "CFBundleVersion" : "2021.02.21"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4348329984,
    "size" : 393216,
    "uuid" : "fbb89662-e6f2-3434-b542-f75185ac5e74",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7010631680,
    "CFBundleShortVersionString" : "1.8",
    "CFBundleIdentifier" : "com.apple.CoreVideo",
    "size" : 385024,
    "uuid" : "f988dbd8-b383-38c8-a141-f80e0252430e",
    "path" : "\/System\/Library\/Frameworks\/CoreVideo.framework\/Versions\/A\/CoreVideo",
    "name" : "CoreVideo",
    "CFBundleVersion" : "0.0"
  }
],
  "sharedCache" : {
  "base" : 6883016704,
  "size" : 3136438272,
  "uuid" : "00edbaf8-9281-3f26-b94f-e6a315e3a659"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=907.0M resident=0K(0%) swapped_out_or_unallocated=907.0M(100%)\nWritable regions: Total=1.4G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.4G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               384K        3 \nActivity Tracing                   256K        1 \nCG image                            96K        5 \nColorSync                          544K       24 \nCoreAnimation                       48K        3 \nCoreGraphics                        64K        4 \nCoreUI image data                   32K        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           284.3M       56 \nMALLOC guard page                  192K       10 \nMALLOC_MEDIUM (reserved)         720.0M        6         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.1M        6 \nStack                             10.6M        6 \nVM_ALLOCATE                         96K        6 \n__AUTH                            2165K      217 \n__AUTH_CONST                      13.4M      385 \n__DATA                            10.2M      377 \n__DATA_CONST                      13.9M      393 \n__DATA_DIRTY                      1273K      153 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       584.4M        7 \n__OBJC_CONST                      2397K      187 \n__OBJC_RO                         82.9M        1 \n__OBJC_RW                         3152K        1 \n__TEXT                           322.5M      406 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                       70.6M       18 \nshared memory                      848K       12 \n===========                     =======  ======= \nTOTAL                              2.5G     2294 \nTOTAL, minus reserved VM space     1.4G     2294 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61301e3a61217b3110231469",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "6216ae152a40e71046e16225"
      },
      "deploymentId" : 240000016
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000158
    }
  ],
  "experiments" : [

  ]
}
}

```

relate: #368, #453

**Comment by c588** [comment]
同，12号3次，13号1次

**Comment by Future23365** [comment]
我这也是，以前没有出现过，最近出现的越来越频繁了，这个状况是自总我安装了Logitech G HUB之后才出现的，不知道和这个有没有关系

**Comment by jw-12138** [comment]
我自己的 mbp 2015 和 mac mini m1 都有这个问题，写了个js脚本用来监控 Mos 进程是不是断了，如果断了则再次打开，五秒检查一次。各位有需要的可以自取。

https://github.com/jw-12138/watchMos

当然还是希望作者大大能够看一下这个问题！
感谢！非常棒的应用！

**Comment by ThreadGitHub** [comment]
> 我自己的mbp 2015和mac mini m1都有这个问题，写了个js脚本用来监控Mos进程不是断了，如果断了则再次打开，五秒检查一次。各位有需要的可以自取。
> 
> https://github.com/jw-12138/watchMos
> 
> 当然还是希望广大作者能够看一下这个问题！ 感谢！征得您的应用！


老哥可以啊

**Comment by Caldis** [comment]
谢谢反馈, [3.5.0](https://github.com/Caldis/Mos/releases/tag/3.5.0) 应该修复了这个问题, 如果还有发生欢迎重开 ISSUE 反馈
